<!DOCTYPE html>
<html>
<head>
	<title>FizzBuzz</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"> <!-- always include external links first-->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/app.js"></script>
</head>
<body>
	<h1>FizzBuzz</h1>
	<h2>Instructions</h2>
	<p>To start the game, please enter a number and press START.</p>
	<input id="number-input" type="text">
		<button class="start-button">START</button>
	</input>
</body>
</html>